<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC</title>
</head>
<body>
    <h1>Let's chat !</h1>
    <button onclick="bringMediaDevices()" >Connect to Media Devices</button>
    
    <button onclick="listMediaDevices()">List Media Devices </button>
    
    <button onclick="setUpCamera()">Start Video</button>

    <button onclick="startScreenCast()"> Screen Cast</button>
    
    <select id="videoinputlist">
        <option value="0">Video</option>
    </select>

    <video id="localvideo" autoplay playsinline controls="false" ></video>
</body>
</html>

<script type="text/javascript" src="main.js">


</script>

<style>
    button{
        display: block;
        background-color: blueviolet;
        padding: 10px;
        color: white;
        border-radius: 6px;
        border: 0px;
        margin: 5px;
        width: 280px;
        font-size: 18px;
    }
    button:hover{
        cursor: pointer;
    }

    select{
        width: 280px;
        border-color: blueviolet;
        font-size: 12px;
        padding: 3px;
        display: block;
    }

    video{
        display: block;
        margin: 15px;
    }
</style>